

.head{
    font-size: 35px;
    font-weight:400; 
    
    text-shadow: 10px 10px 20px rgba(#000,.4);
}



span{
  color:white;
  text-shadow: 10px 10px 20px rgba(white,.4);
}

.head-1{
    font-size: 16px;
}


.mat-tab-group {
    margin-bottom: 48px;
  }


  .card {
    min-height: 200px;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    border: 2px solid white !important;
   border-radius: 10px;


    .imgc{
      width: 100% !important;
      height: 200px !important;
      z-index: 10;
     
    }
    .card-body {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: translateY(-200px);
      background-color: rgba($color: #000000, $alpha: 0.6);
      z-index: 5;
      transition: all 0.7s ease-in-out;

    
    }
  }

  
.card:hover .card-body{
  transform: translateY(0) !important;
}

.card:hover{
  transform:scale(1.1);
  transition: all 0.3s ease-in-out;
  border: 3px solid white !important;
  box-shadow: 5px 10px 20px rgba(white,.2);
//  background-color: #000;

}

a {
  text-decoration: none;
  border: 1px solid #fff !important;
}


.title{
  position: absolute;
  bottom: 5px;
right: 28px;
  z-index: 10;

  font-size: 25px;
  font-weight: 600;
  color: #c3c3c3;
  text-shadow: 1px 1px black;
}

h3{
  font-size: 30px;
  font-weight: 500;
  text-shadow: 15px 10px 20px rgba(#000,.5);

}

